
[centos-media-local]
name=CentOS Media $releasever - $basearch - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/centos/$releasever/server/iso/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
skip_if_unavailable=True
deltarpm=0
cost=0

[centos-local]
name=CentOS $releasever - $basearch - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/centos/$releasever/base/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
skip_if_unavailable=True
deltarpm=0
cost=0

[centos-updates-local]
name=CentOS $releasever - $basearch - Updates - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/centos/$releasever/updates/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
skip_if_unavailable=True
deltarpm=0
cost=0

[centos-extras-local]
name=CentOS $releasever - $basearch - Extras - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/centos/$releasever/extras/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
skip_if_unavailable=True
deltarpm=0
cost=0

[epel-local]
name=Extra Packages for Enterprise Linux 7 - $basearch - Local
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
baseurl=http://192.168.1.100/repos/centos/$releasever/epel/
failovermethod=priority
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
skip_if_unavailable=True
deltarpm=0
cost=0

[puppet5-local]
name=Puppet 5 Repository el 7 - $basearch - Local
#baseurl=http://yum.puppetlabs.com/puppet5/el/7/$basearch
baseurl=http://192.168.1.100/repos/centos/$releasever/puppet5/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppet5
skip_if_unavailable=True
deltarpm=0
cost=0
