
[fedora-media-local]
name=Fedora Server Media $releasever - $basearch - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/fedora/$releasever/server/iso
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True
cost=0

[fedora-local]
name=Fedora $releasever - $basearch - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/fedora/$releasever/fedora/
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True
cost=0

[updates-local]
name=Fedora $releasever - $basearch - Updates - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/fedora/$releasever/updates/
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True
cost=0

[extras-local]
name=Fedora $releasever - $basearch - Extras - Local
failovermethod=priority
baseurl=http://192.168.1.100/repos/fedora/$releasever/extras/
enabled=0
#priority=1
type=rpm
metadata_expire=6h
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True
cost=0

